<Properties StartupItem="dyoolrepo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack Scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack Scripts\HitManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Attack Scripts\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>